# dubbo-validation

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/anno/: Phone.java
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/entity/: CommonResult.java  User.java  ValidationList.java
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/exception/: BaseCode.java  BaseException.java  BizException.java  BusinessEnum.java  NotifyCode.java
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/service/: UserService.java
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/validator/: PhoneValidator.java
dubbo-common/src/main/java/com/platform/ahj/dubbocommon/validator/dubbo/: CustomValidation.java  CustomValidationFilter.java  CustomValidator.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/platform/ahj/dubboconsumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/platform/ahj/dubboconsumer/controller/: OrderController.java
dubbo-consumer/src/main/java/com/platform/ahj/dubboconsumer/service/: OrderService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/platform/ahj/dobboprovider/: ProviderApplication.java
dubbo-provider/src/main/java/com/platform/ahj/dobboprovider/impl/: UserServiceImpl.java  UserServiceImpl1.java
dubbo-provider/src/main/resources/: application.yml
